C:\Users\User\Desktop\Lesson_6\problem_41\bin\Debug\net6.0\problem_41.exe
C:\Users\User\Desktop\Lesson_6\problem_41\bin\Debug\net6.0\problem_41.deps.json
C:\Users\User\Desktop\Lesson_6\problem_41\bin\Debug\net6.0\problem_41.runtimeconfig.json
C:\Users\User\Desktop\Lesson_6\problem_41\bin\Debug\net6.0\problem_41.dll
C:\Users\User\Desktop\Lesson_6\problem_41\bin\Debug\net6.0\problem_41.pdb
C:\Users\User\Desktop\Lesson_6\problem_41\obj\Debug\net6.0\problem_41.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lesson_6\problem_41\obj\Debug\net6.0\problem_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lesson_6\problem_41\obj\Debug\net6.0\problem_41.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lesson_6\problem_41\obj\Debug\net6.0\problem_41.AssemblyInfo.cs
C:\Users\User\Desktop\Lesson_6\problem_41\obj\Debug\net6.0\problem_41.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lesson_6\problem_41\obj\Debug\net6.0\problem_41.dll
C:\Users\User\Desktop\Lesson_6\problem_41\obj\Debug\net6.0\refint\problem_41.dll
C:\Users\User\Desktop\Lesson_6\problem_41\obj\Debug\net6.0\problem_41.pdb
C:\Users\User\Desktop\Lesson_6\problem_41\obj\Debug\net6.0\problem_41.genruntimeconfig.cache
C:\Users\User\Desktop\Lesson_6\problem_41\obj\Debug\net6.0\ref\problem_41.dll
